name: 'Create Infra with Terraform'

on:
  push:
    branches:
      - main
    #paths: .github/workflows/terraform-deploy-env.yaml
  pull_request:
    types:
      - opened
      - edited
      - reopened
      - synchronize
    branches:
      - main
    #paths: [.github/workflows/terraform-deploy-env.yaml]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
# env:
#   STORAGE_ACCOUNT_NAME_DEV: sabe1221dev
#   STORAGE_ACCOUNT_NAME_UAT: sabe1221uat
#   STORAGE_ACCOUNT_NAME_PROD: sabe1221prod
#   RESOURCE_GROUP_NAME: rg-terraform-state
#   CONTAINER_NAME: tfstate
#   BLOB_NAME: terraform.tfstate
#   WORKING_DIRECTORY: terraform
  
jobs:
  scan-checkov:
    name: Run Static Code analysis for Terraform using Checkov
    uses: ibrt2016/IntactTerraformDemo/.github/workflows/terraform-scan-checkov.yaml@main
    with:
      working_directory: terraform
  deploy-dev:
    name: Deploy Infra to Development
    uses: ibrt2016/IntactTerraformDemo/.github/workflows/terraform-devops.yaml@main
    with:
      gh_environment: Development
      storage_account_name: sabe1221dev
      resource_group_name: rg-terraform-state
      container_name: tfstate
      blob_name: terraform.tfstate
      working_directory: terraform
      tf_vars_file: dev.tfvars
    secrets:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
    needs: [scan-checkov]
  deploy-uat:
    name: Deploy Infra to UAT
    uses: ibrt2016/IntactTerraformDemo/.github/workflows/terraform-devops.yaml@main
    with:
      gh_environment: UserAcceptanceTesting
      storage_account_name: sabe1221uat
      resource_group_name: rg-terraform-state
      container_name: tfstate
      blob_name: terraform.tfstate
      working_directory: terraform
      tf_vars_file: uat.tfvars
    secrets:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
    needs: [scan-checkov]

  deploy-prod:
    name: Deploy Infra to Production
    uses: ibrt2016/IntactTerraformDemo/.github/workflows/terraform-devops.yaml@main
    with:
      gh_environment: Production
      storage_account_name: sabe1221prod
      resource_group_name: rg-terraform-state
      container_name: tfstate
      blob_name: terraform.tfstate
      working_directory: terraform
      tf_vars_file: prod.tfvars
    secrets:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
    needs: [deploy-dev, deploy-uat]

